{
  "name": "itunes_project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/AaronDrobek/itunes_project#readme",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages-deploy",
    "clean-source": "rimraf README.md src webroot package.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronDrobek/itunes_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronDrobek/itunes_project/issues"
  },
  "devDependencies": {
    "gh-pages-deploy": "^0.4.2"
  }
}
